<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADS - Primeiro Periodo</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #0000008a;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .mewo {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .barranav {
            list-style: none;
            padding: 0;
        }

        .barranav li {
            margin: 15px 0;
        }

        .barranav a {
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            padding: 12px 25px;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .barranav a:hover {
            background-color: #0056b3;
            transform: translateY(-5px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .barranav a:active {
            transform: translateY(0);
            box-shadow: none;
        }

        .footer {
            margin-top: 20px;
            color: #777;
            font-size: 14px;
        }

        .footer a {
            color: #007BFF;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>

    <div class="mewo">
        <h1>Repositório das aulas</h1>
        <p>Primeiro período de Análise e Desenvolvimento de Sistemas:</p>

        <ul class="barranav">
            <li><a href="outros/aula1/index.html">Aula 1 - Curriculo</a></li>
            <li><a href="outros/aula2/index.html">Aula 2 - Elementos</a></li>
            <li><a href="outros/aula3/index.html">Aula 3 - Mercado</a></li>
            <li><a href="outros/aula4/index.html">Aula 4 - Tabelas</a></li>
            <li><a href="outros/aula5/index.html">Aula 5 - CSS</a></li>
            <li><a href="outros/aula6atividade/index.html">Aula 6 - Tabela Colorida</a></li>
        </ul>

        <div class="footer">
            <p>2025 - Marcos Luiz Taija Filho <br> Visite o meu <a href="https://github.com/marcosltf" target="_blank">GitHub</a> para mais projetos.</p>
        </div>
    </div>

</body>
</html>
